# myLocku

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
LockUChat/: build.gradle
LockUChat/src/androidTest/java/com/lockulockme/lockuchat/: ExampleInstrumentedTest.java
LockUChat/src/main/: AndroidManifest.xml
LockUChat/src/main/java/com/lockulockme/lockuchat/aavg2/: AVChatJump.java
LockUChat/src/main/java/com/lockulockme/lockuchat/adapter/: AskGiftAdapter.java  ChatAdapter.java  GiftAdapter.java  GiftPageAdapter.java  GiftPointAdapter.java  RecentUsersAdapter.java  ScanImage4StrAdapter.java  ScanImageAdapter.java
LockUChat/src/main/java/com/lockulockme/lockuchat/attach/: AskGiftsAttachment.java  GiftMsgAttachment.java  NotifyMsgAttachment.java  QAAnswerMsgAttachment.java  QAMsgAttachment.java  SelfAttachParser.java  SelfAttachment.java  (+2 more)
LockUChat/src/main/res-g2/drawable/: bg_float_window_in.xml  bg_float_window_out.xml  bg_tochat_head.xml  img_accept.xml  img_accept_video.xml  img_hangup.xml  img_switch_camera.xml  img_video_accept.xml  img_voice_off.xml  img_voice_on.xml
LockUChat/src/main/res-g2/layout/: ac_audio.xml  ac_video.xml  activity_video_strategy.xml  float_window_audio.xml  float_window_audio_window.xml  float_window_video.xml  layout_call.xml
LockUChat/src/main/res/anim/: pop_in_confirm.xml  pop_out_confirm.xml  toast_in.xml
LockUChat/src/main/res/drawable/: bg_ask.xml  bg_ask_for_title.xml  bg_chat_video_ripple_circle.xml  bg_confirm_cancel.xml  bg_confirm_sure.xml  bg_edit.xml  bg_float_notification.xml  bg_gift_give.xml  bg_layout_edit.xml  bg_msg_left.xml  bg_msg_pop.xml  bg_msg_right.xml  bg_novip.xml  bg_online.xml  bg_pop_confirm.xml  bg_pop_gift.xml  bg_qa_answer.xml  bg_record.xml  bg_record_voice.xml  bg_send.xml  bg_strategy_bottom.xml  bg_strategy_top.xml  bg_video_circle.xml  bg_video_inner_circle.xml  bg_video_strategy_head.xml  bg_video_strategy_small_head.xml  bg_video_strategy_timer.xml  bg_wait_replay.xml  btn_reply.xml  ic_delete.xml  ic_gift_point_noselect.xml  ic_gift_point_select.xml  ic_point_busy.xml  ic_point_offline.xml  ic_point_online.xml  point_emoji.xml  selector_gift_item.xml  style_switch_thumb.xml  style_switch_track_selector.xml  voice_anim_left.xml  (+1 more)
LockUChat/src/main/res/layout/: ac_chat.xml  ac_chat_option.xml  ac_scan_image.xml  ac_scan_video.xml  fg_recent.xml  float_notification.xml  item_chat_ask_gift.xml  item_chat_ask_gift_item.xml  item_chat_audio_video.xml  item_chat_gift.xml  item_chat_picture.xml  item_chat_qa.xml  item_chat_qa_item.xml  item_chat_strategy_av.xml  item_chat_text.xml  item_chat_unkown.xml  item_chat_video.xml  item_chat_voice.xml  item_emoji.xml  item_emoji_pager.xml  item_emoji_point.xml  item_gift.xml  item_gift_point.xml  item_recent_user.xml  item_scan_image.xml  layout_chat_edit.xml  layout_chat_novip.xml  layout_chat_wating.xml  layout_emoji.xml  layout_msg_progress.xml  my_jz_layout_std.xml  my_jz_normal.xml  pop_confirm.xml  pop_gift.xml
LockUChat/src/main/res/values/: colors.xml  strings.xml  styles.xml
LockUChat/src/main/res/values-ar/: strings.xml
LockUChat/src/main/res/values-hi/: string.xml
LockUChat/src/main/res/values-in-rID/: strings.xml
LockUChat/src/main/res/values-ms-rMY/: strings.xml
LockUChat/src/main/res/values-th-rTH/: strings.xml
LockUChat/src/main/res/values-tl-rPH/: strings.xml
LockUChat/src/main/res/values-tr-rTR/: strings.xml
LockUChat/src/main/res/values-vi-rVN/: strings.xml
LockUChat/src/test/java/com/lockulockme/lockuchat/: ExampleUnitTest.java
app/: build.gradle  google-services.json  locku.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_charts1.xml  bg_charts23.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_diamond_default.xml  bg_diamond_off_default.xml  bg_diamond_off_select.xml  bg_diamond_select.xml  bg_hot_online.xml  bg_item_pay.xml  bg_item_vip_default.xml  bg_item_vip_select.xml  bg_my_space_title_default.xml  bg_my_space_title_selected.xml  bg_pay_confirm.xml  bg_pay_default.xml  bg_pay_selected.xml  bg_pop_she_detail_red.xml  bg_pop_she_detail_white.xml  bg_report_edit.xml  bg_she_detail_album.xml  bg_she_detail_call.xml  bg_she_detail_img_bottom.xml  bg_she_detail_short_detail.xml  bg_vip_off_default.xml  bg_vip_open.xml  layer_list_bg_id_me.xml  point_busy.xml  point_offline.xml  point_online.xml  selector_radiobutton.xml  selector_rank_title_bg.xml  shape_age_divider.xml  shape_avatar_ring_bg_level.xml  shape_bg_level_ll.xml  shape_c0dffffff_c20.xml  shape_c100e2e_c12.xml  shape_c16143c_bc16.xml  shape_c16143c_c10.xml  shape_c16143c_c16.xml  (+37 more)
app/src/main/res/drawable-ldrtl/: layer_list_bg_id_me.xml
app/src/main/res/layout/: ac_about.xml  ac_coda.xml  ac_complete_information.xml  ac_current_diamond.xml  ac_image_preview.xml  ac_login.xml  ac_login_index.xml  ac_mine_attention.xml  ac_modify.xml  ac_modify_nickname.xml  ac_modify_password.xml  ac_modify_personal_signature.xml  ac_my_level.xml  ac_my_space.xml  ac_password_info.xml  ac_pay_center.xml  ac_play.xml  ac_rating.xml  ac_register.xml  ac_report.xml  ac_seeme.xml  ac_set_avatar.xml  ac_set_pwb.xml  ac_settings.xml  ac_she_detail.xml  ac_system_notification.xml  ac_upload_avatar.xml  ac_vip.xml  activity_main.xml  empty_attention.xml  fg_attention.xml  fg_charts.xml  fg_charts_child.xml  fg_home.xml  fg_hot.xml  fg_me.xml  fg_mine_attention.xml  fg_msg_list.xml  fg_myspace.xml  fg_show.xml  (+41 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-hi/: string.xml
common/src/main/res/values-in-rID/: strings.xml
common/src/main/res/values-ms-rMY/: strings.xml
common/src/main/res/values-th-rTH/: strings.xml
common/src/main/res/values-tl-rPH/: strings.xml
common/src/main/res/values-tr-rTR/: strings.xml
common/src/main/res/values-vi-rVN/: strings.xml
(+1171 files in other folders)
