apply plugin: 'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
        viewBinding {
            enabled = true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res','src/main/res-g2']
            assets.srcDirs = ['assets']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "me.leolin:ShortcutBadger:1.1.22@aar"

//    implementation 'org.jetbrains:annotations:15.0'
//    api fileTree(dir: 'libs', include: '*.jar')
    api 'com.netease.yunxin:report:2.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//
    api nertcSdk
    api fileTree(include: '*.jar', dir: '../libs-sdk')

    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.github.princekin-f:EasyFloat:1.3.4'

    api 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation "androidx.concurrent:concurrent-futures:1.1.0"
}