<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <com.lockulockme.lockuchat.jzvd.NormalJzvdVideoPlayer
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="17dp"
        android:onClick="onBackNavClick"
        android:src="@drawable/jz_click_back_selector" />

    <ProgressBar
        android:id="@+id/pb_downing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>