<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:background="#16143C"
    android:paddingEnd="22dp">
    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_headimg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="1px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
            android:background="@drawable/bg_head_recent"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:text="@string/locku_im_busy"
            android:textSize="11sp"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_point_busy"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_online"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:text="angel "
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="17sp"
                />
            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                />
            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/ic_launcher_round"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, can you make friends?"
            android:layout_marginTop="9dp"
            android:textColor="#ccffffff"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/15  09:20"
            android:textColor="@color/white"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:minWidth="18dp"
            android:text="8"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:background="@drawable/bg_msg_pop"
            />
    </LinearLayout>
</LinearLayout>