<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16143c">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_title_back_navigator"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/about_locku"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@mipmap/ic_about_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:text="@string/name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <TextView android:id="@+id/tv_version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:text="@string/version_number"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#1d1a4d"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:onClick="goPrivacy">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ccffffff"
            android:textSize="13sp"
            android:text="@string/privacy_policy"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mine_right_navigator"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#1d1a4d"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:onClick="goUserAgreement">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ccffffff"
            android:textSize="13sp"
            android:text="@string/user_agreement"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mine_right_navigator"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
</LinearLayout>