<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16143c">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_title_back_navigator"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/modify_password"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/complete"
            android:gravity="center"
            android:maxLength="11"
            android:ellipsize="end"
            android:onClick="changePassword"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="@color/color_B3FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_OldPwb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_password"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        />


    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_et_bg_set_pwb"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:hint="@string/Enter_old_pwb"
        android:textColor="@color/color_99FFFFFF"
        android:textColorHint="@color/color_66ffffff"
        />


    <TextView
        android:id="@+id/tv_NewPwb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_et_bg_set_pwb"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:hint="@string/Enter_new_pwb"
        android:textColor="@color/color_99FFFFFF"
        android:textColorHint="@color/color_66ffffff"
        />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_et_bg_set_pwb"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_99FFFFFF"
        android:hint="@string/Enter_pwb_again"
        android:textColorHint="@color/color_66ffffff"
        />

    <TextView
        android:id="@+id/tv_rulePwb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwbRule"
        android:textSize="12sp"
        android:textColor="@color/color_66ffffff"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal|bottom"
        android:textColor="#4cffffff"
        android:textSize="12sp"
        android:text="@string/modify_password_tips"/>
</LinearLayout>