<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_report_title_info"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="112dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:gravity="start|top"
                android:hint="@string/str_report_edit_info"
                android:textSize="11sp"
                android:textColorHint="#80ffffff"
                android:maxLength="150"
                android:background="@drawable/bg_report_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_certificate"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_cert"
                android:layout_width="79dp"
                android:layout_height="82dp"
                android:layout_marginTop="12.5dp"
                android:src="@mipmap/report_normal_bg"
                android:scaleType="fitXY"></ImageView>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:background="@drawable/shape_cff4a52_c26"
        android:textSize="16sp"
        />
</LinearLayout>