<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attention"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            <include
                android:id="@+id/ll_network"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                layout="@layout/layout_common_network_error"></include>
        </RelativeLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</RelativeLayout>