<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/llt_item_pay"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_height="60dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_pay_Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp" />

        <View android:id="@+id/view_selected"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/bg_pay_default"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

</RelativeLayout>