<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <com.lockulockme.locku.module.custom.MyJzvdStd
            android:id="@+id/jzvd"
            android:layout_width="320dp"
            android:layout_height="match_parent"></com.lockulockme.locku.module.custom.MyJzvdStd>

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_hot_online"
            android:drawableStart="@drawable/point_online"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/online"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_busy"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_hot_online"
            android:drawableStart="@drawable/point_busy"
            android:drawablePadding="3dp"
            android:visibility="gone"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/busy"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@mipmap/item_video_more"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_more"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/shape_circle_ce1e1e1_t50">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:maxWidth="100dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        />

                    <ImageView
                        android:id="@+id/iv_country"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/country_placeholder"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/gender_female" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="22"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/bg_she_detail_call"
                android:gravity="center"
                android:minWidth="119dp"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/icon_she_detail_voice" />

                <TextView
                    android:id="@+id/tv_audio_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/c_16143c"
                    android:textSize="10sp"
                    android:tooltipText="0" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/icon_she_detail_diamonds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/each_min"
                    android:textColor="@color/c_16143c"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/bg_she_detail_call"
                android:gravity="center"
                android:minWidth="119dp"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/icon_she_detail_video" />

                <TextView
                    android:id="@+id/tv_video_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="@color/c_16143c"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/icon_she_detail_diamonds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/each_min"
                    android:textColor="@color/c_16143c"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/iv_hi"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/icon_she_detail_hi" />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/icon_she_detail_msg"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#99000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:paddingTop="28dp"
                android:paddingBottom="25dp"
                android:background="@drawable/shape_c1d1a4d_c10"
                android:minHeight="193dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_report"
                    android:layout_width="181dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_c242156_c10"
                    android:text="@string/report"
                    android:textColor="@color/white"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:id="@+id/tv_not_interested"
                    android:layout_width="181dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="13dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_c242156_c10"
                    android:text="@string/not_interested"
                    android:textColor="@color/white"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="181dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="13dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_c242156_c10"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp"></TextView>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>